# GFLOPs  GMACs   Params.(M)
#  35.50   17.61   3.554
# Throughput (ins./s): 161.58460282387296

model:
  NAME: BaseSeg
  encoder_args:
    NAME: PointNetEncoder
    in_channels: 7 
    is_seg: True
  cls_args:
    NAME: SegHead
    num_classes: 13
    mlps: [512, 256, 128, 128]

datatransforms:
  train: [ChromaticAutoContrast, PointsToTensor, PointCloudFloorCentering, ChromaticDropGPU, ChromaticNormalize]
  val: [PointsToTensor, PointCloudFloorCentering, ChromaticNormalize]
  vote: [ChromaticDropGPU]
  kwargs:
    color_drop: 0.2
    gravity_dim: 2